[gd_scene load_steps=2 format=2]

[ext_resource path="res://Important_Scenes/Items/Item.gd" type="Script" id=1]

[node name="Item" type="StaticBody2D"]
position = Vector2( -3.8147e-06, 0 )
scale = Vector2( 0.571111, 0.5 )
script = ExtResource( 1 )
buff = "Damage"
value = 4

[node name="Sprite" type="Sprite" parent="."]
