[gd_scene load_steps=4 format=2]

[ext_resource path="res://Important_Scenes/Levels/Handmades/Rooms.gd" type="Script" id=1]
[ext_resource path="res://Important_Scenes/Characters/Player/Lilith.tscn" type="PackedScene" id=2]
[ext_resource path="res://Important_Scenes/Game.gd" type="Script" id=3]

[node name="Game" type="Node"]
script = ExtResource( 3 )

[node name="Rooms" type="Node" parent="."]
script = ExtResource( 1 )
num_rooms = 10

[node name="Lilith" parent="." instance=ExtResource( 2 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.286275, 0.243137, 0.243137, 1 )

[connection signal="save_detected" from="." to="Rooms" method="_on_Game_save_detected"]
[connection signal="save_not_found" from="." to="Rooms" method="_on_Game_save_not_found"]
